# dotnet-lib

./: README.md  lib.csproj
Utils/: JsonUtil.cs
src/: Lib.csproj
src/Attributes/: CanDictionaryClassAttribute.cs  CanDictionaryPropertyAttribute.cs
src/Constants/: FileSize.cs
src/Enums/: CanDictionary.cs
src/Exceptions/: ApiException.cs  BaseLibException.cs  ShowException.cs
src/Extensions/: CinlingLibFileLoggerExtensions.cs  CinlingLibLoggerFactoryExtensions.cs  CinlingLibServiceCollectionExtensions.cs  CinlingLibTypeExtensions.cs  DictionaryExtensions.cs  FileLoggerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/FileLogger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs
src/Helpers/: EncryptHelper.cs  TimeHelper.cs
src/Interfaces/: ICanDictionary.cs  ICloneWith.cs  IJsonSerializable.cs  ILogServiceCo.cs  IOnInit.cs  IToDictionable.cs  IToDictionary.cs
src/Options/: CinlingLibOptions.cs  LogServiceOptions.cs
src/Services/: LogService.cs
src/Structs/Aos/: BaseAo.cs  LogServiceBuilderAo.cs
src/Structs/Cos/: BaseCo.cs  LogServiceCo.cs
src/Structs/Ios/: BaseIo.cs  BaseIos.cs
src/Structs/Oos/: BaseOo.cs
src/Structs/Vos/: BaseVo.cs
src/Utils/: EncryptUtil.cs  JsonUtil.cs
test/: JustTest.cs  LibTest.csproj  NameRule.cs  StartUp.cs  Test.csproj  TestLib.csproj
test/Attributes/: CanDictionaryClassAttributeTest.cs  CanDictionaryPropertyAttributeTest.cs
test/Extensions/: StringExtensionsTest.cs
test/Helpers/: EncryptHelperTest.cs
test/Interfaces/: IOnInitTest.cs
test/Services/: LogServiceTest.cs
test/Structs/Ios/: BaseIoTest.cs
test/Structs/Oos/: BaseOoTest.cs
test/Structs/Vos/: BaseVoTest.cs
test/Utils/: JsonUtilTest.cs
