<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Cinling.Lib</PackageId>
    <PackageVersion>0.0.3-alpha.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Lib</Title>
    <Authors>Cinling</Authors>
    <RootNamespace>Cinling.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  
</Project>
